<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Run!-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SetupRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Time to Run" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="43" y="185" width="104" height="26"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="AZm-cn-4yt"/>
                                    <constraint firstAttribute="width" constant="104" id="p8D-Gd-Ohg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Distance to Run" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-hr-zZD">
                                <rect key="frame" x="24" y="394" width="142" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bCh-Yy-2iJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5N-xm-OMg">
                                <rect key="frame" x="167" y="540" width="147" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="njM-HC-RUi"/>
                                </constraints>
                                <state key="normal" title="Start Run!"/>
                                <connections>
                                    <action selector="startRunning:" destination="9pv-A4-QxB" eventType="touchUpInside" id="kvC-qP-oH0"/>
                                </connections>
                            </button>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZm-Mh-xtO">
                                <rect key="frame" x="167" y="303" width="147" height="218"/>
                                <color key="tintColor" red="0.14117647058823529" green="0.44705882352941179" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="eWq-jd-tdc"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="TAP-j6-RHk"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGr-qU-UoE">
                                <rect key="frame" x="167" y="123" width="142" height="150"/>
                                <color key="tintColor" red="0.14117647059999999" green="0.44705882349999998" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="0QN-4l-aaY"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="sm8-Sl-0J1"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Running-Rabbit-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Or-ni-Jfq">
                                <rect key="frame" x="154" y="36" width="67" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Q78-fR-eBB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Or-ni-Jfq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="0P5-gv-aIN"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="D5N-xm-OMg" secondAttribute="bottom" constant="29" id="1aG-5v-aWi"/>
                            <constraint firstItem="kGr-qU-UoE" firstAttribute="top" secondItem="4Or-ni-Jfq" secondAttribute="bottom" constant="25" id="4Et-wQ-VsH"/>
                            <constraint firstItem="D5N-xm-OMg" firstAttribute="top" secondItem="EZm-Mh-xtO" secondAttribute="bottom" constant="19" id="4FU-S7-OVw"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Lz1-hr-zZD" secondAttribute="bottom" constant="189" id="7cs-Ri-n4I"/>
                            <constraint firstItem="EZm-Mh-xtO" firstAttribute="leading" secondItem="Lz1-hr-zZD" secondAttribute="trailing" constant="1" id="Fzy-Ws-JNV"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="165" id="KIz-Fb-b6q"/>
                            <constraint firstItem="kGr-qU-UoE" firstAttribute="leading" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="20" id="NqO-Xb-4Rb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGr-qU-UoE" secondAttribute="trailing" constant="50" id="R6H-cP-quu"/>
                            <constraint firstItem="EZm-Mh-xtO" firstAttribute="top" secondItem="kGr-qU-UoE" secondAttribute="bottom" constant="30" id="WFt-GM-hC7"/>
                            <constraint firstItem="kGr-qU-UoE" firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="Xby-uJ-WCW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZm-Mh-xtO" secondAttribute="trailing" constant="45" id="cxW-Ne-MWE"/>
                            <constraint firstItem="Lz1-hr-zZD" firstAttribute="centerY" secondItem="EZm-Mh-xtO" secondAttribute="centerY" id="iAb-80-Pgx"/>
                            <constraint firstItem="EZm-Mh-xtO" firstAttribute="leading" secondItem="D5N-xm-OMg" secondAttribute="leading" id="jsE-Wb-9KE"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="Lz1-hr-zZD" secondAttribute="centerX" id="jw9-Ir-pXW"/>
                            <constraint firstItem="D5N-xm-OMg" firstAttribute="trailing" secondItem="EZm-Mh-xtO" secondAttribute="trailing" id="oRu-El-uXW"/>
                            <constraint firstItem="4Or-ni-Jfq" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="16" id="tcC-Cd-mXA"/>
                            <constraint firstItem="Lz1-hr-zZD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="8" id="vlg-le-CeD"/>
                            <constraint firstItem="EZm-Mh-xtO" firstAttribute="leading" secondItem="kGr-qU-UoE" secondAttribute="leading" id="xpA-GD-6ag"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run!" image="first" id="acW-dT-cKf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="distancePicker" destination="EZm-Mh-xtO" id="ItA-JL-bCW"/>
                        <outlet property="timePicker" destination="kGr-qU-UoE" id="xAp-fi-8n4"/>
                        <segue destination="IHM-AI-vQu" kind="presentation" identifier="showActualRun" modalTransitionStyle="flipHorizontal" id="Ni8-nI-CB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.5" y="-356.5"/>
        </scene>
        <!--Actual Run View Controller-->
        <scene sceneID="yyI-hG-R1n">
            <objects>
                <viewController id="IHM-AI-vQu" customClass="ActualRunViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZ5-NZ-KIi"/>
                        <viewControllerLayoutGuide type="bottom" id="rb7-8R-oL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOc-ee-xcj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Running-Rabbit-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fg2-id-les">
                                <rect key="frame" x="154" y="36" width="67" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="9mu-ON-qLz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fg2-id-les" firstAttribute="centerX" secondItem="QOc-ee-xcj" secondAttribute="centerX" id="GPJ-L9-dCF"/>
                            <constraint firstItem="rb7-8R-oL0" firstAttribute="top" secondItem="Fg2-id-les" secondAttribute="bottom" constant="569" id="hV6-7V-P0m"/>
                            <constraint firstItem="Fg2-id-les" firstAttribute="top" secondItem="BZ5-NZ-KIi" secondAttribute="bottom" constant="16" id="m9u-29-cPK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEK-tX-Jbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.5" y="-356.5"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="82" y="312" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="79" y="362" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="71n-Bp-jL9"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="8Nu-JV-zeW"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Lmk-8J-ddO"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="PPH-On-9GX"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" constant="239" id="f4N-Gs-YwO"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="66" id="ytO-xR-Ae8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="second" id="cPa-gy-q4n"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Running-Rabbit-icon.png" width="256" height="256"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
